<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Gumption Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:30,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">
      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */
      
      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }      
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
        padding: 2.5% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
    </style>
<head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
	<button type="button" class="btn btn-navbar"
		data-toggle="collapse" data-target=".nav-collapse">
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="brand" href="#">Gumption</a>
	<div class="nav-collapse collapse">
	  <ul class="nav">
	    <li class="active"><a href="#">Home</a></li>
	    <li><a href="#about">About</a></li>
	    <li><a href="#contact">Contact</a></li>
	  </ul>
	</div>
      </div>
    </div>
  </div>

  <!-- We use row-fluid inside containers to achieve a resizable layout -->
  <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
  <!-- http://stackoverflow.com/a/12270322 -->
  <div class="container">
    <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
    <!-- www.google.com/fonts/specimen/Ubuntu -->
    <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
    <div class="row-fluid heading">
      <div class="span12">
	<h1>Gumption</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
	<!-- Special typography from Boostrap for lead paragraph -->
	<!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
	<p class="lead">Tracking initiative has never been so easy, or paperless.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
	<img class="img-polaroid" src="http://www.mumfordland.com/temp/dice.jpg">
      </div>
 
      <!-- We define a new 'actions' div to contain statistics, order, and share buttons -->
      <div class="span5 actions">
        <div class="span8 offset2">
	  <div class="statistics">
	    <div class="span4">
	      <!-- linediv-l and linediv-r give dividing lines that look
		   different in horizontal and vertical layouts, illutrating
	  	   media queries -->
	      <div class="linediv-l">
	        <h3>0</h3> <p>backers</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-c">
		<h3>$0</h3> <p>of $10,000</p>
	      </div>
	    </div>
	    <div class="span4">
	      <div class="linediv-r">
		<h3>30</h3> <p>days left</p>
	      </div>
	    </div>
	  </div>
        </div>
	<div class="span10 offset1">
	    <!-- Bootstrap progress bar -->
	    <!-- http://twitter.github.io/bootstrap/components.html#progress -->
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 0%"></div>
	      <div class="bar bar-warning" style="width: 100%"></div>
	    </div>
	  </div>
          <div class="span6 offset3 order">
	    <!-- Standard Bootstrap button. -->
	    <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
	    <button class="btn btn-success btn-large">Preorder</button>
	  </div>
	  <div class="span8 offset2 social">
	    <!-- Social buttons are not included in default Bootstrap. -->
	    <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
	    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
	    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
	  </div>
        </div>
      </div>

      <!-- Beyond this part the marketing copy begins. -->
      <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/text-align -->
      <!-- http://twitter.github.io/bootstrap/base-css.html#images -->
      <!-- http://placehold.it -->
      <div class="row-fluid section1">

        <div class="span5 offset1 copy">
	  <p>
	    Gumption is a digital initiative tracking system for tabletop roleplaying game. It assists the game master in any combat situation so he or she can easily manage the flow of the game. Tools in Gumption will make it easy to create all the participants in combat, reorder them on the fly, add new participants if necessar, and save ongoing campaign characters for quick use at any time.
	  </p>
        </div>
        <div class="span5 asset">
	  <img class="img-polaroid" src="http://www.mumfordland.com/temp/d20.jpg">
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 asset">
	  <img class="img-polaroid" src="http://www.mumfordland.com/temp/d6.jpg">
        </div>
        <div class="span5 copy copy-right">
	  <p>
	    Combat systems in tabletop role playing games generally involve some sort of initiative tracking system to determine when characters get to act during a given turn. Tracking initiative is a task that is easy to mess up when things get sticky. Dry erase boards, magnetic slates, numbering systems; all of these systems can easily get forgotten about in the middle of combat. Coming back to the initiative order after a longer turn can be more time consuming than it should be. Gumption removes the manual process of tracking initiative, makes it easy to forget about systems and lets you just play the game.
	  </p>
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">

	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseOne">
		  What is a tabletop role-playing game?
	        </a>
	      </div>
	      <div id="collapseOne", class="accordion-body collapse">
	        <div class="accordion-inner">
		  A tabletop role-playing game is a game in which the players take the role of characters they have created and play through imaginary scenarios. The game is moderated by one of the players, generally referred to as the game master, who takes the role of any characters not controlled by the players. The game has a set of rules with the players use to determine the success or failure of their characters within the game.
	        </div>
	      </div>
	    </div>

	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion2" href="#collapseTwo">
	  	  Why do I need a tool to track initiative?
	        </a>
	      <div id="collapseTwo" class="accordion-body collapse">
	        <div class="accordion-inner">
		  Initiative is one of those things in a role-playing game that is very easy to forget about. During combat, the game master has other things to think about like enemies for the players to fight, rules to handle the combat, and all sorts of other things. With all of those balls in the air it is a very common problem to run into.
	        </div>
	      </div>
	    </div>
	  </div>

	    <div class="accordion-group">
	      <div class="accordion-heading">
	        <a class="accordion-toggle" data-toggle="collapse"
		   data-parent="#accordion3" href="#collapseThree">
	  	  What role-playing games is Gumption compatible with?
	        </a>
	      <div id="collapseThree" class="accordion-body collapse">
	        <div class="accordion-inner">
		  Gumption was built for role-playing games that feature a lot of combat, but it wasn't designed with any given system in mind. It is simple enough that it can be applied to any system in which turn order during combat is tracked with initiative of some sort.
	        </div>
	      </div>
	    </div>

	  
        </div>

      </div>
    
      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/license/ -->
      <div class="row-fluid footer">
        <div class="span12">
	  <p>This work is licensed under the
	    <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC by-SA 3.0</a>,
	    without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
</body>
</html>
